# Quan-ly-dan-pho

./: README.md
quanlydanpho-server/: build.gradle  gradle.properties  settings.gradle
quanlydanpho-server/mysql/: schema.sql
quanlydanpho-server/qldp-application/: build.gradle
quanlydanpho-server/qldp-application/src/main/java/com/company/qldp/: QldpApplication.java
quanlydanpho-server/qldp-application/src/main/resources/: application.yml
quanlydanpho-server/qldp-common/: build.gradle
quanlydanpho-server/qldp-common/src/main/java/com/company/qldp/common/: DateInterval.java  PeopleInfo.java  Status.java
quanlydanpho-server/qldp-common/src/main/java/com/company/qldp/common/assembler/: SimpleIdentifiableReactiveRepresentationModelAssembler.java
quanlydanpho-server/qldp-common/src/main/java/com/company/qldp/common/exception/: UnknownException.java
quanlydanpho-server/qldp-common/src/main/java/com/company/qldp/common/util/: DateUtils.java  RandomCodeGenerator.java
quanlydanpho-server/qldp-domain/: build.gradle
quanlydanpho-server/qldp-domain/src/main/java/com/company/qldp/domain/: Correction.java  Death.java  Family.java  FamilyMember.java  Household.java  HouseholdPeopleId.java  IDCard.java  Manager.java  People.java  PersonalEducationInfo.java  PersonalExtraInfo.java  PersonalMobilization.java  Privilege.java  Role.java  Stay.java  Story.java  TempAbsent.java  User.java
quanlydanpho-server/qldp-elasticsearch-service/: build.gradle
quanlydanpho-server/qldp-elasticsearch-service/src/main/java/com/company/qldp/elasticsearchservice/domain/assembler/: PeopleRepresentationModelAssembler.java  PeopleSearchRepresentationModelAssembler.java  SimpleIdentifiableReactiveRepresentationModelAssembler.java
quanlydanpho-server/qldp-elasticsearch-service/src/main/java/com/company/qldp/elasticsearchservice/main/: ElasticsearchServiceConfiguration.java
quanlydanpho-server/qldp-elasticsearch-service/src/main/java/com/company/qldp/elasticsearchservice/web/: HouseholdSearchController.java  PeopleSearchController.java
quanlydanpho-server/qldp-flyway/: build.gradle
quanlydanpho-server/qldp-flyway/src/main/resources/db/migration/: V1__create_qldp_db.sql  V2__add_petition_reply_tables.sql
quanlydanpho-server/qldp-household-service/: build.gradle
quanlydanpho-server/qldp-household-service/src/main/java/com/company/qldp/householdservice/domain/: Member.java
quanlydanpho-server/qldp-household-service/src/main/java/com/company/qldp/householdservice/web/: CorrectionController.java  FamilyMemberController.java  HouseholdController.java
quanlydanpho-server/qldp-oauth-authorization-server/: build.gradle
quanlydanpho-server/qldp-oauth-authorization-server/src/main/java/com/company/qldp/oauth/main/: AuthorizationServerApplication.java
quanlydanpho-server/qldp-oauth-authorization-server/src/main/resources/: application.yml  keycloak-realm-config.json
quanlydanpho-server/qldp-oauth-authorization-server/src/main/resources/theme/demo/email/messages/: messages_en.properties
quanlydanpho-server/qldp-oauth-resource-server/: build.gradle
quanlydanpho-server/qldp-oauth-resource-server/src/main/java/com/company/qldp/oauth/converter/: KeycloakRealmRoleConverter.java
quanlydanpho-server/qldp-oauth-resource-server/src/main/java/com/company/qldp/oauth/web/: AuthController.java
quanlydanpho-server/qldp-people-service/: build.gradle
quanlydanpho-server/qldp-people-service/src/main/java/com/company/qldp/peopleservice/main/: PeopleServiceConfiguration.java
quanlydanpho-server/qldp-people-service/src/main/java/com/company/qldp/peopleservice/web/: DeathController.java  FamilyController.java  MobilizationController.java  PeopleController.java  StayController.java  StoryController.java  TempAbsentController.java
quanlydanpho-server/qldp-request-management-service/src/main/java/com/company/qldp/requestmanagementservice/web/: PetitionController.java
quanlydanpho-server/qldp-user-service/: build.gradle
quanlydanpho-server/qldp-user-service/src/main/java/com/company/qldp/userservice/main/: UserServiceConfiguration.java
quanlydanpho-server/qldp-user-service/src/main/java/com/company/qldp/userservice/web/: UserController.java
(+305 files in other folders)
