dependencies {
    api "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"

    implementation 'org.passay:passay:1.6.0'

    api project(':qldp-domain')

    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.springframework.security:spring-security-test:$springSecurityVersion"
}

test {
    useJUnitPlatform()
}
