plugins {
	id 'com.github.ben-manes.versions' version '0.34.0'
	id "io.freefair.lombok" version "5.3.0"
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'io.freefair.lombok'
	apply plugin: 'io.spring.dependency-management'
	sourceCompatibility = '15'
	targetCompatibility = '15'

	group = "com.company"

	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven {
			url "https://jitpack.io"
		}
	}
}
