plugins {
	id 'com.github.ben-manes.versions' version '0.34.0'
	id "io.freefair.lombok" version "5.3.0"
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'io.freefair.lombok'
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	group = "com.company"

	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
}
